{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "Dynamic shopping cart using Mercado Libre API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PalomaWink/Shopping-Cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PalomaWink/Shopping-Cart/issues"
  },
  "homepage": "https://github.com/PalomaWink/Shopping-Cart#readme"
}
