{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "Dynamic shopping cart using Mercado Libre API",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PalomaWink/Shopping-Cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PalomaWink/Shopping-Cart/issues"
  },
  "homepage": "https://github.com/PalomaWink/Shopping-Cart#readme",
  "devDependencies": {
    "eslint": "^8.39.0"
  },
  "dependencies": {
    "vite": "^4.3.3"
  }
}
